<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links_Aug5</title>
</head>
<style>
    .list > li{
        text-decoration:none;
        text-shadow: 1px 1px 1px purple;
        list-style-type:none;
        padding:10px;
        margin:50px;
        border:2px solid;
        display:inline-block;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 800;
        background-color:lightskyblue;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    li:hover{
        background-color: white;
        cursor: pointer;
        transform: scale(1,2);
    }
</style>
<body>
    <div class="list">
    <li><a href="https://manojb1222.github.io/Aug-5/index_t1.html
        ">Task1</a></li>
    <li><a href="https://manojb1222.github.io/Aug-5/index_t2.html">Task2</a></li>
</div>
</body>

</html>