<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            margin: 24px;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        .text-container {
            padding: 10px;
            text-align: center;
            text-align-last: center;
        }

        @media screen and (min-width : 600px) {
            .item {
                /* display: inline-block; */
                /* width: 22%; */
                margin: 0 3px;

            }
            .container{
                display:flex;
                gap:30px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="./Document_files/sandwich.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="./Document_files/steak.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="./Document_files/cherries.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="./Document_files/wine.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>

</body>

</html>